# OpenApi3Bug

./: README.md  SpringBootDemo.openApi.yaml  pom.xml
